version: '2'

services:
    crud-people-mysql:
        image: mysql:5.6
        environment:
            MYSQL_ROOT_PASSWORD: 12345
            MYSQL_DATABASE: crud-people-mysql
            MYSQL_USER: root
        ports:
            - 3306:3306
